DATABASE_URL=postgresql://hearth-batch:postgres@localhost/hearth-batch
SLS_ENDPOINT=https://mock-sls/sls
FREQUENCY=10
MAX_ATTEMPTS=3
FHIR_SERVER_BASE=https://example.org/FHIR/R5
FHIR_SERVER_TYPE
FHIR_SERVER_ACCESS_TOKEN